@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* E-BOOST Lab Design System */

@layer base {
  :root {
    /* E-BOOST Lab Brand Colors */
    --color-primary: 204 65% 18%;      /* #142C40 */
    --color-accent: 202 70% 52%;       /* #3198D5 */
    --color-highlight: 190 88% 65%;    /* #53DBF6 */
    --color-surface: 185 42% 85%;      /* #D7E7E9 */
    --color-text-light: 206 56% 31%;   /* #3b4b56 */
    
    /* Semantic tokens */
    --background: 0 0% 100%;
    --foreground: 204 65% 18%;
    
    --card: 0 0% 100%;
    --card-foreground: 204 65% 18%;
    
    --primary: 204 65% 18%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 202 70% 52%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 190 88% 65%;
    --accent-foreground: 204 65% 18%;
    
    --muted: 185 42% 85%;
    --muted-foreground: 206 56% 31%;
    
    --border: 185 42% 85%;
    --input: 185 42% 85%;
    --ring: 202 70% 52%;
    
    /* Design tokens */
    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-soft: 0 10px 30px hsl(204 65% 18% / 0.06);
    --shadow-hover: 0 6px 18px hsl(202 70% 52% / 0.12);
    --shadow-card: 0 4px 20px hsl(204 65% 18% / 0.08);
    
    /* Animations */
    --ease-main: cubic-bezier(0.22, 0.9, 0.1, 1);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Gradients */
    --gradient-background: linear-gradient(180deg, #ffffff 0%, hsl(185 42% 85% / 0.3) 100%);
    --gradient-hero: radial-gradient(ellipse at top left, #ffffff 0%, hsl(185 42% 85% / 0.4) 100%);
    --gradient-hero-dots: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%);
    --gradient-accent: linear-gradient(135deg, hsl(202 70% 52%), hsl(190 88% 65%));

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: 'Montserrat', system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    background: var(--gradient-background);
    color: hsl(var(--foreground));
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero Components */
  .hero-h1 {
    font-weight: 700;
    line-height: 1.02;
    color: hsl(var(--primary));
    font-size: clamp(2.75rem, 6.2vw, 5.5rem);
  }

  .hero-accent {
    color: hsl(var(--secondary));
  }

  /* Button Variants */
  .btn-primary {
    @apply inline-flex items-center justify-center;
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border-radius: var(--radius);
    padding: 14px 26px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s var(--ease-main);
    border: none;
    cursor: pointer;
  }

  .btn-primary:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-hover);
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center;
    background: transparent;
    color: hsl(var(--primary));
    border: 2px solid hsl(var(--secondary));
    border-radius: var(--radius);
    padding: 12px 24px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s var(--ease-main);
    cursor: pointer;
  }

  .btn-secondary:hover {
    background: hsl(var(--secondary) / 0.05);
    transform: translateY(-1px);
  }

  /* Card Components */
  .card-elegant {
    background: hsl(var(--card));
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    padding: 28px;
    border: 1px solid hsl(var(--border) / 0.5);
    transition: all 0.3s var(--ease-main);
  }

  .card-elegant:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card);
  }

  /* Icon Circles */
  .icon-circle {
    @apply flex items-center justify-center;
    width: 60px;
    height: 60px;
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .icon-circle-outline {
    @apply flex items-center justify-center;
    width: 90px; /* antes 60px */
    height: 90px; /* antes 60px */
    background: hsl(var(--secondary) / 0.1);
    color: hsl(var(--secondary));
    border: 4px solid hsl(var(--secondary) / 0.2); /* antes 2px */
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  /* Floating Elements */
  .floating-element {
    position: absolute;
    border-radius: 50%;
    background: hsl(var(--accent) / 0.15);
    animation: float 3s ease-in-out infinite;
  }

  .floating-element:nth-child(odd) {
    animation-direction: reverse;
    animation-duration: 4s;
  }

  /* Section Fade In */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s var(--ease-main);
  }

  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Responsive Typography */
  .text-hero {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.1;
  }

  .text-section-title {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: 600;
    line-height: 1.2;
  }

  .text-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.3;
  }

  .text-lead {
    font-size: clamp(1rem, 1.2vw, 1.25rem);
    line-height: 1.6;
    color: hsl(var(--muted-foreground));
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-once {
    animation: pulse-once 1s var(--ease-bounce);
  }

  /* Gradient backgrounds */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-accent {
    background: var(--gradient-accent);
  }

  .bg-hero-dots {
    background: var(--gradient-hero-dots);
  }
}

/* Keyframe Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-once {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .floating-element {
    animation: none;
  }
}

/* Todo lo de la schrollbar lo he añadido con ChatGPT */

/* Scrollbar personalizada para Chrome, Safari y Edge */
::-webkit-scrollbar {
  width: 8px; /* ancho de la barra */
}

::-webkit-scrollbar-track {
  background: transparent; /* fondo del track */
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary)); /* reemplaza por tu color, ejemplo: #FF6A3D */
  border-radius: 4px; /* bordes redondeados */
}

/* Scrollbar para Firefox */
html {
  scrollbar-width: thin; /* barra delgada */
  scrollbar-color: hsl(var(--primary)) transparent; /* color de la barrita y del track */
}