<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-BOOST Lab - Automatización Inteligente | Boosting Your Future</title>
    <meta name="description" content="Transformamos tu negocio con automatización inteligente y estrategias de marketing que impulsan el crecimiento sostenible. Maximiza tu ROI con E-BOOST Lab." />
    <meta name="author" content="E-BOOST Lab" />
    <meta name="keywords" content="automatización, marketing inteligente, ROI, transformación digital, automatización de procesos, E-BOOST Lab" />
    
    <!-- He cambiado el favicon para que se vea con fondo blanco. -->

    <link rel="icon" href="/lovable-uploads/favicon.png" type="image/png">
    <link rel="canonical" href="https://eboostlab.com" />

    <meta property="og:title" content="E-BOOST Lab - Automatización Inteligente | Boosting Your Future" />
    <meta property="og:description" content="Transformamos tu negocio con automatización inteligente y estrategias de marketing que impulsan el crecimiento sostenible. Maximiza tu ROI con E-BOOST Lab." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eboostlab.com" />
    <meta property="og:image" content="/lovable-uploads/5a2d414c-4f2e-460c-aaa0-05c02a42da4c.png" />
    <meta property="og:site_name" content="E-BOOST Lab" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="E-BOOST Lab - Automatización Inteligente" />
    <meta name="twitter:description" content="Transformamos tu negocio con automatización inteligente y estrategias de marketing que impulsan el crecimiento sostenible." />
    <meta name="twitter:image" content="/lovable-uploads/5a2d414c-4f2e-460c-aaa0-05c02a42da4c.png" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "E-BOOST Lab",
      "description": "Automatización inteligente y estrategias de marketing para impulsar el crecimiento sostenible de negocios",
      "url": "https://eboostlab.com",
      "logo": "/lovable-uploads/5a2d414c-4f2e-460c-aaa0-05c02a42da4c.png",
      "slogan": "Boosting Your Future",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service",
        "email": "hello@eboostlab.com"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Innovation Street",
        "addressLocality": "Tech District",
        "addressRegion": "TD",
        "postalCode": "12345",
        "addressCountry": "US"
      },
      "service": [
        {
          "@type": "Service",
          "name": "Automatización de Procesos",
          "description": "Optimización de operaciones para reducir tiempos y costos"
        },
        {
          "@type": "Service", 
          "name": "Marketing Inteligente",
          "description": "Campañas basadas en datos para maximizar ROI"
        }
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
